# TaskManagement

./: README.md  Test.sln
src/ApplicationCore/: Status.cs
src/ApplicationCore/Entities/: BaseEntity.cs  TaskObject.cs
src/ApplicationCore/Exceptions/: TaskRepositoryException.cs
src/ApplicationCore/Interfaces/: IRepository.cs  ITaskRepository.cs
src/Infrastructure/: Infrastructure.csproj  StartupSetup.cs
src/Infrastructure/Data/: ApplicationContext.cs  ApplicationContextSeed.cs  EfRepository.cs  TaskRepository.cs
src/Infrastructure/Data/Config/: TaskObjectConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200303155456_InitialMigrations.Designer.cs  20200303155456_InitialMigrations.cs  ApplicationContextModelSnapshot.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: HomeController.cs
src/Web/Mappings/: TaskObjectMapperProfile.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: CreateTaskViewModel.cs  DeleteTaskViewModel.cs  TaskBaseViewModel.cs  TaskDetailsViewModel.cs  TreeNodeViewModel.cs  UpdateTaskViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _BlankPage.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/wwwroot/js/: site.js
tests/UnitTests/: TaskRepositoryTests.cs  UnitTests.csproj
